[bumpversion]
current_version = 0.0.4
commit = True
tag = False
message = "Bump version: {current_version} → {new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z0-9]{1,10}))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = dev
first_value = alpha
values = 
	dev
	alpha

[bumpversion:file:amazon_advertising_api/versions.py]
